# CS462-FinalProject-MessageService-REV00

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/josephee/cs462/common/client/: Client.java  EventDispatcherClient.java  HelperClient.java  JobEventDispatcherClient.java  UserClient.java
src/main/java/com/josephee/cs462/common/config/: JacksonConfig.java
src/main/java/com/josephee/cs462/common/controller/: JobEventsController.java
src/main/java/com/josephee/cs462/common/dispatch/: EventsDispatcher.java  JobEventsDispatcher.java
src/main/java/com/josephee/cs462/common/handler/: EventHandler.java  JobEventHandler.java
src/main/java/com/josephee/cs462/common/model/event/: CreateEvent.java  UpdatedEvent.java
src/main/java/com/josephee/cs462/common/model/helper/: HelperModel.java
src/main/java/com/josephee/cs462/common/model/job/: JobModel.java
src/main/java/com/josephee/cs462/common/model/page/: HelperPage.java  UserPage.java
src/main/java/com/josephee/cs462/common/model/user/: Role.java  UserModel.java
src/main/java/com/josephee/cs462/common/path/: EventPaths.java
src/main/java/com/josephee/cs462/job/controller/: EmailController.java
src/main/java/com/josephee/cs462/job/model/: EmailMessageModel.java
src/main/java/com/josephee/cs462/message/: Application.java
src/main/java/com/josephee/cs462/message/controller/: EmailController.java
src/main/java/com/josephee/cs462/message/model/: EmailMessageModel.java
src/main/java/com/josephee/cs462/message/service/: EmailService.java  JobEventHandlerImpl.java
src/main/resources/: application-local.yml  application.yml
