buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
            "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        )
    }
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'



// Java plugin configuration
sourceCompatibility = "${javaSourceVersion}"
targetCompatibility = "${javaSourceVersion}"



// Repository configuration
repositories {
    mavenCentral()
}



// Dependency configuration
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-commons:1.13.4.RELEASE'
    runtime 'mysql:mysql-connector-java'
}